spring.application.name=SpringSecurity

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging level for all packages
logging.level.root=INFO

# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG

spring.security.user.name=123
spring.security.user.password=123